.head {
    background-color: #fff;
    padding: 45px 0;
    &-logo {
        margin-right: 15px;
    }
    &-bottom {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__nav {
            display: flex;
            align-items: center;
            ul {
                display: flex;
                list-style: none;
                li {
                    padding-right: 15px;
                    cursor: pointer;
                    a {
                        text-decoration: none;
                        color: #333333;
                    }
                }
            }
        }
        &__right {
            display: flex;
            align-items: center;
            .basket {
                margin-left: 10px;
                img {
                    cursor: pointer;
                }
            }
        }
    }
}
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-left {
        display: flex;
        flex-direction: column;
        p, a {
            text-align: left;
        }
        &__desc {
            margin: 20px 0;
        }
    }
}
.modal {
    &-title {
        padding-bottom: 5px;
        margin-top: 20px;
    }
    input {
        width: 90%;
        margin: 15px 0;
        border-radius: 8px;
    }
    button {
        background-color: #195A00;
        color: #fff;
        &:hover {
            background-color: #6ed845;
            border: 1px solid #6ed845;
        }
    }
}
.best {
    margin: 120px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    // background-image: url("@/assets/images/leaf.png");
    // background-repeat: no-repeat;
    &-left {
        width: 48%;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        p {
            text-align: left;
        }
        &__mid {
            margin: 20px 0;
        }
        &__line {
            p {
                padding-bottom: 10px;
            }
        }
        button {
            margin-top: 30px;
        }
    }
    &-right {
        width: 48%;
        max-width: 660px;
        &__img {
            margin-bottom: 10px;
        }
        &__btm {
            display: flex;
            justify-content: space-between;
            background-position: bottom;
        }
    }
}
.choice {
    &-title {
        margin-bottom: 50px;
    }
    &-cards {
        display: flex;
        justify-content: space-between;
        width: 100%;
        img {
            width: 23%;
        }
    }
}
.taste {
    width: 100%;
    padding: 120px 0;
    display: flex;
    &-left {
        width: 50%;
        img {
            object-fit: cover;
            padding: 5px;
        }
        &__top {
            display: flex;
            .card {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &-right {
        width: 48%;
        p {
            text-align: center;
        }
        &__items {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    padding-top: 10px;
                }
                &-card {
                    background: #FF9F0D;
                    border-radius: 6px;
                    width: 150px;
                    height: 150px;
                    padding: 40px 0;
                    transition: 0.4s;
                    &:hover {
                        transition: 0.4s;
                        background-color: #b06900;
                        transform: scale(1.1);
                    }
                }
            }
        }
        .exp {
            display: flex;
            margin: 0 auto;
            border: 2px solid #FF9F0D;
            max-width: 250px;
            border-radius: 15px;
            padding: 10px 5px;
        }
    }
}
.numbers {
    display: flex;
    justify-content: space-between;
}
.sign {
    width: 20px;
    margin-left: 10px;
}
.menu {
    padding: 120px 0;
    .meal {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        &-left {
            width: 30%;
        }
        &-cards {
            width: 58%;
            display: flex;
            flex-wrap: wrap;
            &__item {
                display: flex;
                align-items: center;
                width: 49%;
                img {
                    width: 80px;
                }
                p {
                    text-align: left;
                    margin-left: 10px;
                }
                .par {
                    padding: 10px 0;
                }
            }
        }
    }
}